{
  "name": "sandychain-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Testnet-only builder registry and community proposal hub.",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "hardhat": "^2.22.0"
  }
}
